require("dotenv").config();
// Basic express app
// const express = require("express");
// const server = express();

// // middlewares
// server.use(express.json());

// // Create a new necsa user
// server.get("/", (req, res) => {
//   res.send("Welcome to socket API");
// });

// // PORT = process.env.PORT || 5000;

// server.listen();

//
const express = require('express');
const { Socket } = require('socket.io');

const app = express()

const server = require('http').createServer(app);

app.get("/", (req, res) => {
    res.send("Website Doesn't exist or is moved to Another Domain");
  });
  
  
const io = require('socket.io')(server, {
    cors: { origin: "*"}
});

io.on('connection', (socket) => {
    console.log('connection');

    socket.on('sendnotifToUser', (message) => {
        // console.log(message)

        io.sockets.emit('sendnotifToUser', message);
        // socket.broadcast.emit('sendChatToClient', message);
    });
    socket.on('sendNotifToAdmin', (message) => {
        // console.log(message)
        io.sockets.emit('sendNotifToAdmin', message);
    });
    socket.on('disconnect', (socket) => {
        console.log('Disconnect')
    })
})

server.listen()